<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Sanaag Resturant Website</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html"
            ><i data-lucide="chef-hat" class="logo-icon"></i
          ></a>
          <h1>Sanaag Resturant</h1>
        </div>
        <div class="navigation">
          <ul class="navigation-items">
            <li class="navigation-lists">
              <a href="index.html" class="navigation-links">Home</a>
            </li>
            <li class="navigation-lists">
              <a href="about.html" class="navigation-links">About</a>
            </li>
            <li class="navigation-lists">
              <a href="menu.html" class="navigation-links">Menu</a>
            </li>
            <li class="navigation-lists">
              <a href="contact.html" class="navigation-links">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    </header>
    <!-- Hero Section Start -->
    <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Sanag Restaurant</h1>
      <p>Experience authentic Somali cuisine in the heart of Minnesota</p>
      <a href="#" class="btn">View Menu</a>
    </div>
  </section>

    <main>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
      <h1>Home Page</h1>
    </main>

    <footer>
      <div class="footer-elements">
        <div class="f-logo">
          <div class="logo">
            <a href="index.html">
              <i data-lucide="chef-hat" class="logo-icon"></i>
            </a>
            <h2 class="logo-text">Sanaag Restaurant</h2>
          </div>
          <div class="footer-description">
            <p class="logo-description">
              Authentic Somali Cuisine in Minnesota
            </p>
          </div>
        </div>

        <div class="footer-nav-links">
          <div class="navigation f-navigation">
            <h2>Quick Links</h2>
            <ul class="navigation-items f-navigation-items">
              <li class="navigation-lists f-navigation-lists">
                <a href="index.html" class="navigation-links f-navigation-links"
                  >Home</a
                >
              </li>
              <li class="navigation-lists f-navigation-lists">
                <a href="about.html" class="navigation-links f-navigation-links"
                  >About</a
                >
              </li>
              <li class="navigation-lists f-navigation-lists">
                <a href="menu.html" class="navigation-links f-navigation-links"
                  >Menu</a
                >
              </li>
              <li class="navigation-lists f-navigation-lists">
                <a
                  href="contact.html"
                  class="navigation-links f-navigation-links"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-social-meadia-links">
          <h3>Follow Us</h3>
          <div>
            <i data-lucide="facebook" class="social-icon"></i>
            <i data-lucide="instagram" class="social-icon"></i>
          </div>
        </div>
      </div>

      <hr class="footer-line" />

      <div class="footer-bottom">
        <p>© 2025 Sanaag Restaurant. All rights reserved.</p>
      </div>
    </footer>

    <!-- link for icons -->
    <!-- Lucide Icons Scripts -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
